# Planetscale Database URL
# https://planetscale.com/docs/tutorials/planetscale-quick-start-guide
DATABASE_URL="mysql://username:your-planetscale-password@aws.connect.psdb.cloud/me?sslaccept=true&connect_timeout=300"
